FILE chain_a_efz 1
PRNT ECHO
TITL chain_a_efz
HRDW VC32          ! 32-bit vector
NSLV  10  
TEMP 298.0
SVVC SPCC 9.05     ! Solvent cutoff
SUVC SPGC 12.0
PBCN RECT  80 80 120
MOND -35.0 35.0 -35.0 35.0 -55.0 55.0
STEP    0.00   00.0  0.55      40.0  30
SUPT AM02
SAMP METC 0.5  
MOVE RAND
SVPT TIP3 TIP3 ! Solvent-solvent potential is TIP4P
SLTA SMPL MMC FILE  8601 0 0 0 1 ../res/chain_a_efz_solv_box_cl
GCEN CAVB RSIG  ! Grand-canonical ensemble, cavity biased,
    2.1    2.5      1000.0      200  200  200 0000    1    1  010000    20000
BTUN PICL
IDLG ASCI
!CNFG READ ASCI
CNFG RANI ASCI
RUNS  5000000   10000   500000  25000  100000  100000
TRAJ ALLB RGFX NOST
RUNS  50000000   10000  5000000  25000  100000  100000
STOP SLFT FULL