FILE chain_b_efz.2 1
PRNT ECHO
TITL chain_b_efz_an
HRDW VC32          ! 32-bit vector
TEMP 298.0
SVVC SPCC 9.05     ! Solvent cutoff
SUVC SPGC 12.0
PBCN RECT  90 80 70
MOND -40.0 40.0 -35.0 35.0 -30.0 30.0
STEP    0.00   00.0  0.55      40.0  30
SUPT AM02 
SAMP METC 0.5  
MOVE RAND
SVPT TIP3 TIP3 ! Solvent-solvent potential is TIP4P
SLTA SMPL MMC FILE  6742 0 0 0 1 ../res/chain_b_efz_solv_box_cl
CNFG READ ASCI
TRAJ ALLB RGFX NOST 
PXCR WDEN BISE ALL
PXWW PEWW GRWW 0.0 4.0 3.3 4.0 12.0 0.1 3 1 1 1 2 2 2
PXGR PXTO PRIM NOWT 20.0 0.1
PXPR DSTR VOLE NFLT NECH
PXBE -10.0 0.1
PXDP
PXPL
PXWR ASCI
OUTP PROP
SCAN TRAJ 50000000 1 5000 0 25000000 100 2  3 1
STOP NOSF