====================================================================================
-------------------------------ring property (I)------------------------------------

====================================================================================
-------------------------------ring property (II)------------------------------------

====================================================================================
-------------------------------ring property (III)-----------------------------------
atom[ 1] (N   ) is not in any ring (nr[1]=1)
atom[ 2] (CA  ) is not in any ring (nr[2]=1)
atom[ 3] (CB  ) is not in any ring (nr[3]=1)
atom[ 4] (SG  ) is not in any ring (nr[4]=1)
atom[ 5] (C   ) is not in any ring (nr[5]=1)
atom[ 6] (O   ) is not in any ring (nr[6]=1)
atom[ 7] (OD1 ) is not in any ring (nr[7]=1)
atom[ 8] (OD2 ) is not in any ring (nr[8]=1)
atom[ 9] (HB3 ) is not in any ring (nr[9]=1)
atom[10] (HB2 ) is not in any ring (nr[10]=1)
atom[11] (HA  ) is not in any ring (nr[11]=1)
atom[12] (H2  ) is not in any ring (nr[12]=1)
atom[13] (H   ) is not in any ring (nr[13]=1)

====================================================================================
-------------------------------aromatic property------------------------------------

====================================================================================
-------------------------------electronic property----------------------------------
atom [ 1] (N   ) is an electron-withdrew atom
atom [ 2] (CA  ) is not an electron-withdrew atom
atom [ 3] (CB  ) is not an electron-withdrew atom
atom [ 4] (SG  ) is an electron-withdrew atom
atom [ 5] (C   ) is not an electron-withdrew atom
atom [ 6] (O   ) is an electron-withdrew atom
atom [ 7] (OD1 ) is an electron-withdrew atom
atom [ 8] (OD2 ) is an electron-withdrew atom
atom [ 9] (HB3 ) is not an electron-withdrew atom
atom [10] (HB2 ) is not an electron-withdrew atom
atom [11] (HA  ) is not an electron-withdrew atom
atom [12] (H2  ) is not an electron-withdrew atom
atom [13] (H   ) is not an electron-withdrew atom

====================================================================================
--------------------------------connectivity property-------------------------------
atom[ 1] (N   )     2    CA
atom[ 1] (N   )    12    H2
atom[ 1] (N   )    13     H
atom[ 2] (CA  )     1     N
atom[ 2] (CA  )     3    CB
atom[ 2] (CA  )     5     C
atom[ 2] (CA  )    11    HA
atom[ 3] (CB  )     2    CA
atom[ 3] (CB  )     4    SG
atom[ 3] (CB  )     9   HB3
atom[ 3] (CB  )    10   HB2
atom[ 4] (SG  )     3    CB
atom[ 4] (SG  )     7   OD1
atom[ 4] (SG  )     8   OD2
atom[ 5] (C   )     2    CA
atom[ 5] (C   )     6     O
atom[ 6] (O   )     5     C
atom[ 7] (OD1 )     4    SG
atom[ 8] (OD2 )     4    SG
atom[ 9] (HB3 )     3    CB
atom[10] (HB2 )     3    CB
atom[11] (HA  )     2    CA
atom[12] (H2  )     1     N
atom[13] (H   )     1     N
----------------------------------------END-----------------------------------------

